# AndroidResideMenu

./: build.gradle  gradle.properties  settings.gradle
ResideMenu/: build.gradle
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
ResideMenuDemo/: AndroidManifest.xml
ResideMenuDemo/src/com/special/ResideMenuDemo/: MenuActivity.java
