include ':ResideMenu', ':ResideMenuDemo'

//override your build tools version in gradle.properties

if (!System.properties['buildToolsVersion']) {
	System.properties['buildToolsVersion'] =  "25.0.2"
}

if (!System.properties['androidGradlePluginVersion']) {
	System.properties['androidGradlePluginVersion'] = "2.1.0"
}